<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <Authors>Arvin Abdollahzadeh</Authors>
    <Company>ArvinMOD</Company>
    <Product>SimAware Client</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimAware.Client.Logic\SimAware.Client.Logic.csproj" />
    <ProjectReference Include="..\SimAware.Client.SimConnectFSX\SimAware.Client.SimConnectFSX.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="icon.ico" />
		<Resource Include="icon.png">
		  <Pack>True</Pack>
		  <PackagePath></PackagePath>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Update="SimConnect.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>