# SimAware

./: LICENSE  README.md  SimAware.sln
SimAware.Client/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SimAware.Client.csproj  SingletonApplicationEnforcer.cs
SimAware.Client.Logic/: AircraftDataUpdatedEventArgs.cs  AircraftStatusUpdatedEventArgs.cs  ConnectorErrorEventArgs.cs  DiscordRichPresenceLogic.cs  FlightPlanUpdatedEventArgs.cs  IFlightConnector.cs  SimAware.Client.Logic.csproj
SimAware.Client.Logic/Properties/PublishProfiles/: FolderProfile.pubxml
SimAware.Client.SimConnectFSX/: MicrosoftSimConnection.cs  SimAware.Client.SimConnectFSX.csproj  Structs.cs
SimAware.Client/Properties/PublishProfiles/: FolderProfile.pubxml
SimAware.Common/: AircraftData.cs  AircraftStatus.cs  Airport.cs  ApiResponses.cs  FlightPlan.cs  FlightPlanSimDocument.cs  GpsHelper.cs  SimAware.Common.csproj
